MainWindow.xaml

<Window x:Name="GateWay___Prototype_Demo" x:Class="Microsoft.Samples.Kinect.Slideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GateWay - Prototype Demo" Height="1930" Width="1080" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="LeftAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="previous">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="next">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="current">
                <EasingThicknessKeyFrame KeyTime="0" Value="2000,0,-2000,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="previous">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="next">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="current">
                <EasingThicknessKeyFrame KeyTime="0" Value="-2000,0,2000,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=GateWay___Prototype_Demo}" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" HorizontalAlignment="Left" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="30
                       " Text="Gateway Project"/>
            <Image Source="Images\Status-Connected.png" Name="ConnectedFeedback" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <Image Source="Images/Status-Disconnected.png" Name="ConnectedFeedback2" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            
        </DockPanel>
        <Canvas Name="canvas1" Margin="10,69,10,0">

           

            <Image x:Name="next" Source="{Binding NextPicture}" Height="700" Opacity="0" Visibility="Hidden" Canvas.Left="40" Canvas.Top="0" />
            <Image x:Name="previous" Source="{Binding PreviousPicture}"  Height="700" Opacity="0" Visibility="Hidden" Canvas.Left="20" Canvas.Top="0" />
            <Image x:Name="current" Source="{Binding Picture}"  Height="700" Visibility="Hidden" Canvas.Left="20" Canvas.Top="0" />
            <Image x:Name="colorStreamImage" Height="401" VerticalAlignment="Top" Canvas.Left="169" Canvas.Top="0" Width="688"/>

            <Ellipse Canvas.Left="40" Canvas.Top="265" Height="70" Name="leftEllipse" Width="70" Opacity="1" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/handLeft.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="282" Canvas.Top="178" Height="70" Name="rightEllipse" Width="70" Opacity="1" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/handRight.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Image Source="Images/bannerPlaceholder.jpg" Canvas.Top="1425" Height="317" Width="1032" />
            
            <Canvas x:Name="StickMen" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="832" Canvas.Top="-62"/>
            <TextBlock Text="{Binding DisconnectedReason}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />
            <Image Source="Images/foetexsushi.jpg" Canvas.Top="1061" Height="317" Width="1032" />

        </Canvas>
        
            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"/>
            <TextBlock x:Name="statusBarText" Text="Swipe your right arm to the left to move to next slide, swipe your left arm to the right for previous."/>
        </StatusBar>
    </Grid>
</Window>
